; [tox]
; envlist = py
; isolated_build = True
; skipsdist = true

[testenv]
usedevelop = true
description = Run the unit tests under {basepython}
<<<<<<< HEAD
deps = -r requirements.txt
=======
deps = -r requirements-dev.txt
>>>>>>> develop
commands = pytest {posargs}