; [tox]
; envlist = py
; isolated_build = True
; skipsdist = true

[testenv]
usedevelop = true
description = Run the unit tests under {basepython}
deps = -r requirements.txt
commands = pytest {posargs}